{
  "compilerOptions": {
    "target": "ES2016",
    "lib": ["ES6"],
    "module": "CommonJS",
    "rootDir": "",
    "resolveJsonModule": true,

    "types": ["express", "bcryptjs", "cookie-parser", "cors", "jsonwebtoken", "node"],

    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}